# Part 3 Python Pandas for Data Analysis

In [46]:
import pandas as pd
import statistics 
from statistics import mode

In [3]:
data = pd.read_csv("C:\\Users\\Jashank\\Desktop\\developer_survey_2019\\survey_results_public.csv")

## 1)Find the average age of developers when they wrote their first line of code.
### Assumptions:Younger than 5 years = 5 Years
### Older than 85 years = 85 years

In [7]:
a=data["Age1stCode"]
Alldata=[]
for i in a:
    f=str(i)
    nu=f.isnumeric()
    if nu is True:
        Alldata.append(i)
    elif i=="Younger than 5 years":
        Alldata.append(5)
    elif i=="Older than 85 years":
        Alldata.append(85)
    else:
        Alldata.append(0)
      
Alldata = [int(i) for i in Alldata]
def average(li):
    return sum(li)/len(li)

print("Average Age of Developers when they wrote their first line of code is", average(Alldata))

Average Age of Developers when they wrote their first line of code is 15.173553997952364

## 2) Deduce the percentage of developers who know python in each country

In [20]:
pydev =data[data.LanguageWorkedWith.str.contains("Python", na=False)]
pydev=pydev.Country.value_counts()
totaldev=data.Country.value_counts()
temp=pd.DataFrame()
temp["Total Developers"]=totaldev
temp["Python Developers"]=pydev
temp["Percentage of Python Developers"]=temp["Python Developers"]/temp["Total Developers"]*100

In [23]:
temp.head()

,Total Developers,Python Developers,Percentage of Python Developers
United States,20949,10083.0,48.131176
India,9061,3105.0,34.267741
Germany,5866,2451.0,41.783157
United Kingdom,5737,2384.0,41.554820
Canada,3395,1558.0,45.891016

## 3) Generate a report for the average salary of developer based on continent

In [24]:
Asia = ["Afghanistan","Armenia","Azerbaijan","Bahrain","Bangladesh","Bhutan","Brunei","Cambodia","China","Cyprus","Georgia","India","Indonesia",
"Iran","Iraq","Israel","Japan","Jordan","Kazakhstan","Kuwait","Kyrgyzstan","Laos","Lebanon","Malaysia",
"Maldives","Mongolia","Myanmar","Nepal","North Korea","Oman","Pakistan","Palestine","Philippines",
"Qatar","Russia","Saudi Arabia","Singapore","South Korea","Sri Lanka",
"Syria","Taiwan","Tajikistan","Thailand","Timor-Leste","Turkey","Turkmenistan","United Arab Emirates",
"Uzbekistan","Vietnam","Yemen","Hong Kong (S.A.R.)"]


Europe = ["Czech Republic","Albania","Andorra","Armenia","Austria","Azerbaijan","Belarus","Belgium","Bosnia and Herzegovina","Bulgaria","Croatia","Cyprus","Czechia","Denmark","Estonia",
"Finland","France","Georgia","Germany","Greece","Hungary","Iceland","Ireland","Italy","Kazakhstan","Kosovo","Latvia",
"Liechtenstein","Lithuania","Luxembourg","Malta","Moldova","Monaco","Montenegro","Netherlands","North Macedonia","Norway","Poland","Portugal","Romania","Russia",
"San Marino","Serbia","Slovakia","Slovenia","Spain","Sweden","Switzerland","Turkey","Ukraine","United Kingdom","Russian Federation","Vatican City",'Croatia', 'Lithuania', 'Latvia','Serbia', 'Estonia', 'ME', 'Iceland' ]


Africa = ["Algeria","Angola",
"Benin","Botswana","Burkina Faso",
"Burundi","Cabo Verde","Cameroon","Central African Republic","Chad","Comoros","Congo","Djibouti","Egypt","Equatorial Guinea","Eritrea","Eswatini","Ethiopia","Gabon","Gambia","Ghana","Guinea","Guinea-Bissau",
"Kenya","Lesotho","Liberia","Libya","Madagascar","Malawi","Mali","Mauritania","Mauritius","Morocco","Mozambique","Namibia","Niger","Nigeria","Rwanda","Sao Tome and Principe","Senegal","Seychelles","Sierra Leone","Somalia","South Africa","South Sudan","Sudan","Tanzania","Togo","Tunisia","Uganda","Zambia","Zimbabwe"]


NorthAmerica=["Antigua and Barbuda","Bahamas","Barbados","Belize","Canada","Costa Rica","Cuba","Dominica","Dominican Republic",
"El Salvador","Grenada","Guatemala","Haiti","Honduras","Jamaica","Mexico","Nicaragua","Panama","Saint Kitts and Nevis",
"Saint Lucia","Saint Vincent and the Grenadines","Trinidad and Tobago","United States"]

SouthAmerica=["Argentina","Bolivia","Brazil","Chile","Colombia","Ecuador","Guyana","Paraguay","Peru","Suriname","Uruguay","Venezuela"]

Australia_Oceania=["Australia","Fiji","Kiribati","Marshall Islands","Micronesia","Nauru","New Zealand","Palau","Papua New Guinea","Samoa","Solomon Islands","Tonga","Tuvalu","Vanuatu"]

Antartica=["Antartica"]
def GetConti(counry):
    if counry in Asia:
        return "Asia"
    elif counry in Europe:
        return "Europe"
    elif counry in Africa:
        return "Africa"
    elif counry in NorthAmerica:
        return "NorthAmerica"
    elif counry in SouthAmerica:
        return "SouthAmerica"
    elif counry in Australia_Oceania:
        return "Australia_Oceania"
    elif counry in Antartica:
        return "Antartica"
    else:
        return "Others"

data['Continent'] = data['Country'].apply(lambda x: GetConti(x))

In [33]:
avg=data.groupby(by="Continent").agg({"ConvertedComp":["mean"]})

In [34]:
avg.columns=["Average Salary Per Continent In US Dollars"]

In [37]:
avg

                   Average Salary Per Continent In US Dollars
Continent
Africa                                           34432.709465
Asia                                             37686.196039
Australia_Oceania                               166950.955791
Europe                                           97216.217819
NorthAmerica                                    225667.247418
Others                                           49046.941176
SouthAmerica                                     33010.825072

## 4) Based on this survey, what will be the most desired programming language for the 
## year 2020

In [48]:
desiredLanguages = []
for index, row in data["LanguageDesireNextYear"].fillna("").items():
    desiredLanguages.extend(row.split(";"))
def most_common(List): 
    return(mode(List)) 
    

print("Based on the survey, The most desired programming language for the year 2020 is ",most_common(desiredLanguages))

Based on the survey, The most desired programming language for the year 2020 is  JavaScript

## 5) What is the distribution of people who code as a hobby based on gender and 
##     continent?

In [63]:
def Gender(li):
    if li=="Man":
        return "Man"
    elif li=="Woman":
        return "Woman"
    else:
        return "Others"

In [72]:
data["Gender"] = data["Gender"].apply(lambda x: Gender(x))
data["Coding Hobby"] = data["Hobbyist"].apply(lambda x: 1 if x=="Yes" else 0)
CodingHobby = data.groupby(by=["Continent","Gender"]).agg({"isHobbyist":["sum"]})
CodingHobby.columns = ["Coding Hobby"]

In [73]:
CodingHobby

                          Coding Hobby
Continent         Gender
Africa            Man             1862
                  Others           103
                  Woman            123
Asia              Man            12491
                  Others          1012
                  Woman            754
Australia_Oceania Man             1800
                  Others           113
                  Woman            100
Europe            Man            26755
                  Others          1166
                  Woman           1404
NorthAmerica      Man            17798
                  Others          1097
                  Woman           1515
Others            Man              487
                  Others            56
                  Woman             23
SouthAmerica      Man             2426
                  Others            65
                  Woman            107

## 6) Generate the report for job and career satisfaction of developer based on their 
## gender and continent?

In [84]:
Career_Satisfaction_Disatisfaction= data.groupby(by=["Continent","Gender","CareerSat"])["CareerSat"].count().unstack('CareerSat', fill_value=0)

In [85]:
Career_Satisfaction_Disatisfaction

CareerSat                 Neither satisfied nor dissatisfied  \
Continent         Gender
Africa            Man                                    200
                  Others                                   5
                  Woman                                    4
Asia              Man                                   1835
                  Others                                 174
                  Woman                                  134
Australia_Oceania Man                                    152
                  Others                                  15
                  Woman                                   13
Europe            Man                                   2612
                  Others                                 159
                  Woman                                  163
NorthAmerica      Man                                   1156
                  Others                                 123
                  Woman                                  130
Others            Man                                     69
                  Others                                  13
                  Woman                                    2
SouthAmerica      Man                                    266
                  Others                                  14
                  Woman                                   13

CareerSat                 Slightly dissatisfied  Slightly satisfied  \
Continent         Gender
Africa            Man                       176                 540
                  Others                     15                  19
                  Woman                      19                  40
Asia              Man                      1673                4177
                  Others                    103                 277
                  Woman                     122                 278
Australia_Oceania Man                       184                 655
                  Others                      9                  30
                  Woman                       7                  51
Europe            Man                      2878               10113
                  Others                    111                 375
                  Woman                     178                 621
NorthAmerica      Man                      1444                5683
                  Others                    122                 336
                  Woman                     186                 636
Others            Man                        65                 156
                  Others                      5                   9
                  Woman                       3                   5
SouthAmerica      Man                       338                 940
                  Others                      7                  21
                  Woman                      25                  56

CareerSat                 Very dissatisfied  Very satisfied
Continent         Gender
Africa            Man                   122             558
                  Others                 12              19
                  Woman                  14              41
Asia              Man                   814            3760
                  Others                 92             284
                  Woman                  49             245
Australia_Oceania Man                    69             797
                  Others                  7              33
                  Woman                   4              46
Europe            Man                  1223           10188
                  Others                 48             334
                  Woman                  89             673
NorthAmerica      Man                   758            9560
                  Others                 63             459
                  Woman                  58            1018
Others            Man                    37             141
                  Others                  4               3
                  Woman                   4              10
SouthAmerica      Man                   254             936
                  Others                  6              16
                  Woman                   7              52

### 7) For problems f and g, gender should have three categories man, woman and others. 
###   If a record has any other value, consider it as Others.

In [101]:
a=data.Gender
print("Total",len(a))
print(a.value_counts())

Total 88883
Man       77919
Woman      6344
Others     4620
Name: Gender, dtype: int64